# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.


bit_and = 5 & 6
bit_or = 5 | 6
bit_xor = 5 ^ 6

print(f'Выполним логические побитовые операции над числами 5 и 6:\n'
      f'5 & 6 = {bit_and}\n'
      f'5 | 6 = {bit_or}\n'
      f'5 ^ 6 = {bit_xor}')

print(f'ыполнить над числом 5 побитовый сдвиг вправо и влево на два знака:\n'
      f'5 >> 2 = {5 >> 2}\n'
      f'5 << 2 = {5 << 2}\n')

# 5 в двоичной системе 110.
# Сдвигая в право мы убирает 2 знака из чиста и получаем 1 = 1.
# Сдвигая в лево мы добавляем 2 знака (0) к числу и получаем 11000 = 20
