# 7. Напишите программу, доказывающую или проверяющую,
# что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

n = int(input('Введите n: '))

sum = 0
for i in range(n + 1):
    sum += i

rezult = n * (n + 1) / 2

print(f'Сумма чисел:{sum}, результат формулы: {rezult}')

if sum == rezult:
    print('Выражение верно')
else:
    print('Выражение неверно')
