# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
s = ''
for i, el in enumerate(range(32, 128)):
    s += f'{el}-"{chr(el)}" '
    if ((i + 1) % 10 == 0):
        print(s)
        s = ''
