# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.

import random

num = random.randint(0, 101)

max_try = 10
user_try = 0
while True:
    user_answer = int(input(f'Введите загаданое число, у вас осталось {max_try - user_try} попыток: '))
    if user_answer == num:
        print(f'Поздравляе вы отгадали число!')
        break
    elif user_answer > num:
        print(f'Загадоное число меньше!')
    elif user_answer < num:
        print(f'Загадоное число больше!')
    user_try += 1
    if user_try == max_try:
        print(f'Вы не отгадали.Загаданое число было {num}')
        break
