#7. В одномерном массиве целых чисел определить два наименьших элемента.
# Они могут быть как равны между собой (оба являться минимальными), так и различаться.

import random

elements = [random.randint(-15, 15) for _ in range(15)]

print(f'Исходный массив: {elements}')
print(f'Минимальный элемент массива: {sorted(elements)[0]}, второй минимальный элемент: {sorted(elements)[1]}')

